[pycodestyle]
exclude = input,generated,__pycache__
[pydocstyle]
match-dir = ^((?!generated|input|pycache).)*$ # ignore generated, input and pycache directories
[flake8]
exclude = input,generated,__pycache__
jobs = 2
