[pydocstyle]
match-dir = ^((?!generated|pycache).)*$ # ignore generated and pycache directories
[flake8]
exclude = input,generated,__pycache__
jobs = 2
[rstcheck]
ignore_directives = figure
report = warning
[isort]
force_single_line = True
